@import url("../fonts/K2D-Regular.ttf");
@import url("../fonts/K2D-Bold.ttf");
* {
  margin: 0;
  padding: 0;
  font-family: "Bolt";
  font-style: normal;
}

body {
  display: flex;
  width: 1200px;
  height: 1000px;
  justify-content: center;
  align-items: center;
}
body header div {
  width: 103px;
  height: 39px;
  position: absolute;
  margin-top: -300px;
  margin-left: 450px;
  z-index: 1;
  font-family: K2D-Bold;
}
body header div #change-time {
  color: aliceblue;
  font-size: 30px;
}
body main .main-picture-img {
  background-image: url(../image/Group\ 1\ \(1\).png);
  width: 600px;
  height: 700px;
  z-index: 0;
}
body footer div {
  position: absolute;
  width: 102px;
  height: 26px;
  margin-top: 260px;
  margin-left: -350px;
  z-index: 1;
  font-family: K2D-Regular;
}
body footer div p {
  color: aliceblue;
  font-size: 20px;
}/*# sourceMappingURL=css.map */